# F002
# Printer_size: 300x300x330
# Version: v1.3.8
# CreateDate: 2023/08/22
# Nozzle_mcu: chip: GD32F303CBT6
#             version: F002-MAX-NOZZLE-V1.0.0
# Leveling_mcu: chip: GD32E230F8P6
#             version: F002-LEVELING-V1.0.0
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[include sensorless.cfg]
[include gcode_macro.cfg]
[include printer_params.cfg]
[include chroma_head.cfg]
[include kcm.cfg]
[include bed_mesh.cfg]
[include input_shaper.cfg]
#[include external_inputshaper.cfg]
#[include ecm_1.cfg]
#[include ecm_2.cfg]
#[include ecm_3.cfg]
#[include ecm_4.cfg]
[include cp_macro.cfg]


[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command

# [mcu nozzle_mcu]
# serial: /dev/ttyS1
# baud: 230400
# restart_method: command

# [mcu leveling_mcu]
# serial: /dev/ttyS9
# baud: 230400emp
# restart_method: command
# [gap_auto_comp]
# #show_msg: True
# x_gaps: 0
# y_gaps: 0
# z_gaps: 0

# [prtouch_v2]
# pr_version: 1
# z_offset: 0
# step_base:2
# pres_cnt: 4
# #show_msg: True
# noz_ex_com: 0.04
# #noz_ex_com: 0.1
# tilt_corr_dis: 0.00
# pres0_clk_pins: leveling_mcu:PB13
# pres0_sdo_pins: leveling_mcu:PB12
# pres1_clk_pins: leveling_mcu:PB15
# pres1_sdo_pins: leveling_mcu:PB14
# pres2_clk_pins: leveling_mcu:PA9
# pres2_sdo_pins: leveling_mcu:PA8
# pres3_clk_pins: leveling_mcu:PA11
# pres3_sdo_pins: leveling_mcu:PA10
# step_swap_pin: mcu:PC10
# pres_swap_pin: leveling_mcu:PA12
# g28_wait_cool_down: true
# speeds: 2.5,1.0
# best_above_z: 2
# pa_clr_down_mm: -0.15
# rdy_xy_spd:300
# clr_noz_start_x: 130
# clr_noz_start_y: 303
# clr_noz_len_x: 40
# clr_noz_len_y: 2
# tri_min_hold: 3000,20000
# tri_max_hold: 6000,60000
# tri_hftr_cut: 2,1
# need_self_check:false

# # correct_tri_hold: 6000
# # correct_step_mm: 0.02
# z_high_default: -336.0
# min_z_pos: -325
# retract_z_dist: 320
# retract_z_speed: 3600

# [filament_switch_sensor filament_sensor]
# pause_on_runout: true
# switch_pin: !PC15

# [verify_heater extruder]
# check_gain_time:30

[verify_heater heater_bed]
check_gain_time:120
heating_gain: 1.0
hysteresis: 10

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [bl24c16f]
# i2c_mcu: rpi
# i2c_bus: i2c.2
# i2c_speed: 400000

[idle_timeout]
timeout: 99999999

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[duplicate_pin_override]
pins:PC6
# [temperature_fan soc_fan]
# pin:PB2
# sensor_type: temperature_mcu
# control:watermark
# kick_start_time:0.500
# shutdown_speed:0
# off_below:0.1
# target_temp:45
# min_temp:-15
# max_temp:100
# max_speed:1
# min_speed:0.3
# tachometer_pin:PC6
[output_pin soc_fan]
pin: PB2
pwm: 1
value:1
cycle_time: 5

[stepper_x]
step_pin:PC2
dir_pin:PB9
enable_pin:!PC3
microsteps:32
rotation_distance:40
endstop_pin:tmc2209_stepper_x:virtual_endstop
# endstop_pin:PA5
position_endstop:-20
position_min:-23
position_max:285
homing_speed:60
homing_retract_dist:0 #10
# full_steps_per_rotation: 200
# homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin:PA9
driver_SGTHRS: 60
uart_address:3
interpolate: true
run_current:1.5
sense_resistor: 0.10
stealthchop_threshold: 0
diag_pin: ^PB12
driver_TBL: 0
driver_TOFF: 1
driver_HEND: 12
driver_HSTRT: 7

[stepper_y1]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop


[tmc2209 stepper_y1]
uart_pin:PA10
driver_SGTHRS: 90
uart_address:3
interpolate: false
run_current:1.5
# hold_current:0.5
sense_resistor: 0.10
stealthchop_threshold: 0
diag_pin: ^PB15
driver_TBL: 1
driver_TOFF: 2
driver_HEND: 2
driver_HSTRT: 4

[stepper_y]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 32
rotation_distance: 32
# endstop_pin: !PA12
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -25 
position_min: -28
position_max: 285
homing_speed: 30
homing_retract_dist:0


[tmc2209 stepper_y]
uart_pin:PA12
driver_SGTHRS: 90
uart_address:3
interpolate: false
run_current:1.5
# hold_current:0.5
sense_resistor: 0.10
stealthchop_threshold: 0
diag_pin: ^PB15
driver_TBL: 1
driver_TOFF: 2
driver_HEND: 2
driver_HSTRT: 4

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 32
rotation_distance:40
endstop_pin: tmc2209_stepper_z:virtual_endstop
# endstop_pin:PA15
endstop_pin: probe:z_virtual_endstop
# position_endstop: 330
position_min: -5
position_max: 335
homing_speed: 30 #60
homing_retract_dist:0 #10


[tmc2209 stepper_z]
uart_pin:PA11
driver_SGTHRS: 95
uart_address:3
interpolate: true
run_current:1.5
# hold_current:0.5
sense_resistor: 0.10
stealthchop_threshold: 0
diag_pin: ^PB14
driver_TBL: 0
driver_TOFF: 1
driver_HEND: 12
driver_HSTRT: 7

# [extruder]
# max_extrude_cross_section: 80
# max_extrude_only_distance:1000.0
# step_pin:nozzle_mcu:PB5
# dir_pin:nozzle_mcu:PB4
# enable_pin:!nozzle_mcu:PB2
# microsteps:16
# rotation_distance:6.9
# nozzle_diameter:0.400
# filament_diameter:1.750
# heater_pin:nozzle_mcu:PB8
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin:nozzle_mcu:PA0#PC5
# pressure_advance: 0.04
# pressure_advance_smooth_time: 0.040
# control:pid
# pid_Kp:24.669
# pid_Ki:2.937
# pid_Kd:51.804
# min_temp:-15
# max_temp:320

# [tmc2209 extruder]
# uart_pin:nozzle_mcu:PB11
# tx_pin:nozzle_mcu:PB10
# uart_address:3
# interpolate: false
# run_current:0.55
# hold_current:0.5
# sense_resistor: 0.150
# stealthchop_threshold: 0

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
# control: watermark#pid
control: pid
pid_kp = 72.873
pid_ki = 0.724
pid_kd = 1833.663
min_temp: -15
max_temp: 105

#喉管风扇#
# [heater_fan my_nozzle_fan]
# pin:nozzle_mcu:PB6
# heater:extruder
# heater_temp:50.0
# cycle_time: 0.0100
# hardware_pwm: false
# shutdown_speed: 0.0
# fan_speed:1


# [static_digital_output  my_board_fan]
# pins:nozzle_mcu:PB7
# #喷嘴风扇#
# [output_pin fan0]
# pin: !nozzle_mcu: PB3
# pwm: True
# cycle_time: 0.0100
# hardware_pwm: false
# value: 0.00
# scale: 255
# shutdown_value: 0.0

# [output_pin fan2]
# pin:nozzle_mcu:PB9
# pwm: True
# cycle_time: 0.0100
# hardware_pwm: false
# value: 0.00
# scale: 255
# shutdown_value: 0.0

# [output_pin fan1]
# pin:!nozzle_mcu:PC14
# pwm: True
# cycle_time: 0.0100
# hardware_pwm: false
# value: 0.00
# scale: 255
# shutdown_value: 0.0

# [adxl345 adx_x]
# cs_pin: nozzle_mcu:PA4
# spi_speed: 5000000
# axes_map: y,-z,x
# spi_software_sclk_pin: nozzle_mcu:PA5
# spi_software_mosi_pin: nozzle_mcu:PA7
# spi_software_miso_pin: nozzle_mcu:PA6

# [adxl345 adx_y]
# cs_pin: leveling_mcu:PA4
# spi_speed: 5000000
# axes_map: y,x,z
# spi_software_sclk_pin: leveling_mcu:PA5
# spi_software_mosi_pin: leveling_mcu:PA7
# spi_software_miso_pin: leveling_mcu:PA6

# [resonance_tester]
# accel_chip_x:adxl345 adx_x
# accel_chip_y:adxl345 adx_y
# #accel_per_hz: 50
# probe_points:
#    150,150,20

# [bed_mesh]
# speed:80
# mesh_min:15,15
# mesh_max:285,285
# probe_count:6,6
# algorithm:bicubic
# fade_start: 5.0
# fade_end: 50.0

[display_status]

[printer]
kinematics:corexz
max_velocity:500
max_accel:5000
max_accel_to_decel: 10000
max_z_velocity:20 #500
square_corner_velocity: 5.0
# square_corner_max_velocity: 200.0
[pause_resume]

# [soft_homing]
# diff_step:20

[exclude_object]

# [safe_z_home]
# home_xy_position: 147, 154
# speed: 75
# z_hop: 10
# z_hop_speed: 2

[homing_override]
gcode:
    {% if 'X' in params %}  # Eğer G28 X komutu gönderildiyse
        QUERY_ENDSTOPS  # Endstop durumlarını sorgula
        {% if printer["toolhead"].homed_axes == "z" %}  # Eğer Z ekseni home yapıldıysa
            G28 X      # X eksenini home yap
            G1 X0 F6000  # X eksenini 0 pozisyonuna gönder
        {% else %}  # Eğer Z ekseni home yapılmadıysa
            G28 Z      # Önce Z eksenini home yap
            G28 X      # Sonra X eksenini home yap
            G1 X10 F6000  # X eksenini 0 pozisyonuna gönder
        {% endif %}
    {% elif 'Y' in params %}  # Eğer G28 Y komutu gönderildiyse
        G28 Y  # Y eksenini standart şekilde home yap
        
    {% elif 'Z' in params %}  # Eğer G28 Z komutu gönderildiyse
        G28 Z  # Z eksenini home yap (standart davranış)
    {% else %}  # Eğer sadece G28 komutu gönderildiyse (parametresiz)
        G28 Z   # Önce Z eksenini home yap
        G28 X   # Sonra X eksenini home yap
        G28 Y   # Son olarak Y eksenini home yap
    {% endif %}
    G1 X10 Y10
    G1 Z10
axes: xyz

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.315
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.181250, 0.087500, -0.025000, -0.075000, -0.200000, -0.400000, -0.650000, -1.000000, -1.368750
#*# 	  0.118750, 0.000000, -0.106250, -0.156250, -0.331250, -0.518750, -0.756250, -1.062500, -1.412500
#*# 	  0.143750, 0.031250, -0.068750, -0.137500, -0.293750, -0.475000, -0.737500, -1.068750, -1.425000
#*# 	  0.137500, 0.056250, -0.068750, -0.143750, -0.343750, -0.500000, -0.756250, -1.056250, -1.412500
#*# 	  0.087500, -0.012500, -0.118750, -0.168750, -0.325000, -0.518750, -0.781250, -1.118750, -1.443750
#*# 	  0.075000, -0.025000, -0.131250, -0.206250, -0.375000, -0.556250, -0.812500, -1.125000, -1.425000
#*# 	  0.100000, -0.012500, -0.093750, -0.143750, -0.306250, -0.487500, -0.737500, -1.087500, -1.218750
#*# 	  0.162500, 0.056250, -0.056250, -0.112500, -0.287500, -0.481250, -0.743750, -1.056250, -1.218750
#*# 	  0.200000, 0.100000, -0.012500, -0.056250, -0.206250, -0.412500, -0.668750, -1.006250, -1.350000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 39.0
#*# max_x = 295.0
#*# min_y = 15.0
#*# max_y = 279.96
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 71.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.4
